{
  "name": "js-ktc",
  "version": "1.0.2",
  "description": "Javascript Keyword Transposition Cipher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w4ffl35/js-ktc.git"
  },
  "keywords": [
    "cipher",
    "cryptology"
  ],
  "author": "w4ffl35",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w4ffl35/js-ktc.git/issues"
  },
  "homepage": "https://github.com/w4ffl35/js-ktc.git#readme"
}
