{
  "name": "js-ktc",
  "version": "1.1.6",
  "description": "Javascript Keyword Transposition Cipher",
  "main": "cipher.min.js",
  "scripts": {
    "test": "jest",
    "cipher": "node index.js",
    "build": "npx jsmin -o cipher.min.js cipher.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w4ffl35/js-ktc.git"
  },
  "keywords": [
    "keyword",
    "transposition",
    "cipher",
    "cryptology",
    "keyword transposition cipher"
  ],
  "author": "w4ffl35",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w4ffl35/js-ktc.git/issues"
  },
  "homepage": "https://github.com/w4ffl35/js-ktc.git#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
